[gd_scene load_steps=3 format=3 uid="uid://c5yy6aaos7l4r"]

[ext_resource type="PackedScene" uid="uid://cvftfhkfs3eqs" path="res://models/building/ceiling.glb" id="1_v51id"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53w56"]

[node name="cieling" type="StaticBody3D"]

[node name="ceiling" parent="." instance=ExtResource("1_v51id")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.9, 0, 0, 0, 0.576, 0, 0, 0, 4.1, 0, 0.2096, 0)
shape = SubResource("BoxShape3D_53w56")
